<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        width: 100%;
        height: 100vh;
        /* background-color: linear-gradient(45deg, rgba(77 ,124, 185, 0.728)rgba(187, 103,0.628)); */
     }
    #game-container{
        position: relative;
        width: 500px;
        height: 600px;
        /* border: 2px solid #333; */
        margin: 5px;
        overflow: hidden;
    }
    #target{
        position: absolute;
        /* left: 200px; */
        background-color: rgba(0, 89, 255,);
        border: none;
        width: 90px;
        border-radius: 10px;
        font-size: 25px;
        padding: 8px;
        cursor: pointer;
        transition: top 0.5s, left o.5s;
    }
    #yes{
        position: absolute;
        left: 130px;
        background-color: rgba(0, 89, 255,);
        border: none;
        width: 90px;
        border-radius: 10px;
        font-size: 25px;
        padding: 8px;
        cursor: pointer;
        transition: top 0.5s, left o.5s;
    
     }
      
      
</style>
<body>
    <center> 
     <div id="game-container">
<div class="box">
    <h1>Do You Love Me?</h1>
    <button id="target">No</button>
    <button id="yes">Yes</button>
</div>
     </div>
<script>
    const target = document.getElementById('target')
let yes = document.getElementById('yes');

yes.addEventListener('click',()=>{
    alert("I Love You Too ")
});



function moveTarget() {
  const maxWidth = 400;
  const maxHeight = 400;

  const randomX = Math.floor(Math.random() * maxWidth);
  const randomY = Math.floor(Math.random() * maxHeight);

  target.style.left = randomX + 'px';
  target.style.top = randomY + 'px';
}

target.addEventListener('mouseenter', function() {
  moveTarget();
}); 
  </script>
</center>
    </body>
</html>